buffer back the last character ##+##
buffer back the last character ##+-+|##
#######################Token List:
<DELETE: // 4. Program to find factorial of a given number
>
<DELETE: 
    >
<OPERATOR: |>
<DELETE:  >
<IDENTIFIER: n>
<DELETE:  >
<KEYWORD: eq>
<DELETE:  >
<INTEGER: 0>
<DELETE:  >
<OPERATOR: ->>
<DELETE:  >
<INTEGER: 1>
<DELETE:  >
<DELETE: // base case 0! = 1
>
<DELETE:     >
<OPERATOR: |>
<DELETE:  >
<IDENTIFIER: n>
<DELETE:  >
<OPERATOR: *>
<DELETE:  >
<IDENTIFIER: fact>
<L_PAREN: (>
<IDENTIFIER: n>
<DELETE:  >
<OPERATOR: ->
<DELETE:  >
<INTEGER: 1>
<R_PAREN: )>
<DELETE: 
>
<OPERATOR: @>
<IDENTIFIER: f>
<DELETE: 
>
<IDENTIFIER: nj>
<OPERATOR: ->
<INTEGER: 1>
<DELETE: 
>
<OPERATOR: +>
<DELETE: //comment
>
<DELETE: 
>
<OPERATOR: +-+|>
<DELETE: //comment
>
<EOF: EOF>
