#######################Token List:
<DELETE: // 4. Program to find factorial of a given number
>
<KEYWORD: let>
<DELETE:  >
<KEYWORD: rec>
<DELETE:  >
<IDENTIFIER: fact>
<L_PAREN: (>
<IDENTIFIER: n>
<R_PAREN: )>
<DELETE:  >
<OPERATOR: =>
<DELETE: 
>
<L_PAREN: (>
<DELETE: 
    >
<IDENTIFIER: n>
<DELETE:  >
<KEYWORD: ls>
<DELETE:  >
<INTEGER: 0>
<DELETE:  >
<OPERATOR: ->>
<DELETE: 
    >
<STRING: 'Factorial is not defined for negative numbers'>
<DELETE: 
    >
<OPERATOR: |>
<IDENTIFIER: n>
<DELETE:  >
<KEYWORD: eq>
<DELETE:  >
<INTEGER: 0>
<DELETE:  >
<OPERATOR: ->>
<INTEGER: 1>
<DELETE:  >
<DELETE: // base case 0! = 1
>
<DELETE:     >
<OPERATOR: |>
<IDENTIFIER: n>
<DELETE:  >
<OPERATOR: *>
<IDENTIFIER: fact>
<L_PAREN: (>
<IDENTIFIER: n>
<DELETE:  >
<OPERATOR: ->
<INTEGER: 1>
<R_PAREN: )>
<DELETE: 
>
<R_PAREN: )>
<DELETE: 
>
<KEYWORD: in>
<DELETE: 
>
<IDENTIFIER: Print>
<L_PAREN: (>
<IDENTIFIER: fact>
<L_PAREN: (>
<INTEGER: 5>
<R_PAREN: )>
<R_PAREN: )>
<DELETE: 
>
<EOF: EOF>
