first check ##'##
second check ##C##
second check ##I##
second check ##S##
second check ##'##
buffer back the last character ##'##
string: 'CIS'
first check ##'##
second check ##1##
second check ##0##
second check ##4##
second check ##B##
second check ##'##
buffer back the last character ##'##
string: '104B'
first check ##'##
second check ##C##
second check ##I##
second check ##S##
second check ##'##
buffer back the last character ##'##
string: 'CIS'
#######################Token List:
<DELETE: // 4. Program to find factorial of a given number
>
<KEYWORD: let>
<DELETE:  >
<IDENTIFIER: Conc>
<DELETE:  >
<IDENTIFIER: x>
<DELETE:  >
<IDENTIFIER: y>
<DELETE:  >
<OPERATOR: =>
<DELETE:  >
<IDENTIFIER: Conc>
<DELETE:  >
<IDENTIFIER: x>
<DELETE:  >
<IDENTIFIER: y>
<DELETE:  >
<KEYWORD: in>
<DELETE: 
>
<KEYWORD: let>
<DELETE:  >
<IDENTIFIER: S>
<DELETE:  >
<OPERATOR: =>
<DELETE:  >
<STRING: 'CIS'>
<DELETE:  >
<KEYWORD: and>
<DELETE:  >
<IDENTIFIER: T>
<DELETE:  >
<OPERATOR: =>
<DELETE:  >
<STRING: '104B'>
<DELETE: 
>
<KEYWORD: and>
<DELETE:  >
<IDENTIFIER: Mark>
<DELETE:  >
<OPERATOR: =>
<DELETE:  >
<IDENTIFIER: Conc>
<DELETE:  >
<STRING: 'CIS'>
<DELETE: 
>
<KEYWORD: in>
<DELETE: 
>
<IDENTIFIER: Print>
<DELETE:  >
<L_PAREN: (>
<IDENTIFIER: Conc>
<DELETE:  >
<IDENTIFIER: S>
<DELETE:  >
<IDENTIFIER: T>
<COMMA: ,>
<DELETE:  >
<IDENTIFIER: S>
<DELETE:  >
<OPERATOR: @>
<IDENTIFIER: Conc>
<DELETE:  >
<IDENTIFIER: T>
<COMMA: ,>
<DELETE:  >
<IDENTIFIER: Mark>
<DELETE:  >
<IDENTIFIER: T>
<R_PAREN: )>
<DELETE: 

>
<EOF: EOF>
